VITE_SUPABASE_PROJECT_ID="ejbxkkfcqsobydqawjfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqYnhra2ZjcXNvYnlkcWF3amZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjAyNTUsImV4cCI6MjA4NTE5NjI1NX0.oh-PtNyrtI2CblCHUzRfSvKO_iDVHc-HQwqgHk_byuU"
VITE_SUPABASE_URL="https://ejbxkkfcqsobydqawjfj.supabase.co"
